{
  "name": "oak-tree-house",
  "version": "0.1.0",
  "description": "Sun Ziping's New Personal Homepage",
  "private": true,
  "workspaces": [
    "packages/@oak-tree-house/*"
  ],
  "scripts": {
    "build": "vuepress build --no-cache --temp .temp/build site",
    "check": "encrypt check --source-dir site --key-file keys.json --temp .temp/encrypt",
    "dev": "vuepress dev --no-cache --temp .temp/dev site",
    "decrypt": "encrypt decrypt --source-dir site --key-file keys.json --temp .temp/encrypt",
    "encrypt": "encrypt encrypt --source-dir site --key-file keys.json --temp .temp/encrypt",
    "lint": "npm run lint:before && npm run lint:after",
    "lint:before": "npm run lint:js && npm run lint:md:before",
    "lint:after": "npm run lint:md:after",
    "lint:js": "eslint packages site --ext .js,.vue",
    "lint:md:before": "markdownlint -r \"markdownlint/before/*.js\" \"site/**/*.md\"",
    "lint:md:after": "rm external-link-list.txt -f && markdownlint -r \"markdownlint/after/*.js\" \"site/**/*.md\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunziping2016/oak-tree-house.git"
  },
  "author": "Sun Ziping",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sunziping2016/oak-tree-house/issues"
  },
  "homepage": "https://github.com/sunziping2016/oak-tree-house#readme",
  "devDependencies": {
    "@vuepress/plugin-blog": "^1.9.2",
    "@vuepress/plugin-medium-zoom": "^1.5.4",
    "@vuepress/plugin-pwa": "^1.5.4",
    "eslint": "^7.9.0",
    "eslint-plugin-vue-libs": "^4.0.0",
    "fs-extra": "^9.0.1",
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "markdown-it": "^11.0.1",
    "markdown-it-attrs": "3.0.3",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-mathjax": "^2.0.0",
    "markdown-it-multimd-table": "^4.0.3",
    "markdown-it-task-checkbox": "^1.0.6",
    "markdownlint": "^0.20.4",
    "markdownlint-cli": "^0.23.2",
    "vue-feather-icons": "^5.1.0",
    "vuepress": "^1.5.4",
    "vuepress-plugin-container": "^2.1.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run check"
    }
  }
}
